// If you want to change keybindings, copy them to your Packages/User/Default(...).sublime-keymap file
// and turn off the 'use_load_file_to_repl_keybindings' setting
[
	{ "keys": ["alt+enter"],	   "command": "load_file_to_repl",
	  "context":
	  	[ {"key": "panel_has_focus", "operand": false}
	  	, {"key": "use_load_file_to_repl_keybindings", "operand": true}
		]
	},

	{ "keys": ["alt+shift+enter"], "command": "load_file_to_repl",
	  "args": {
		"clear": true,
		"save_focus": false
	  },
	  "context":
	  	[ {"key": "panel_has_focus", "operand": false}
	  	, {"key": "use_load_file_to_repl_keybindings", "operand": true}
		]
	}
]
