[
    {
        "id": "tools",
        "children":
        [{
            "id": "SublimeREPL",
            "children":
            [ 
                { 
                  "caption": "Load current file",
                  "command": "load_file_to_repl"
                },
                {"caption": "-"}
            ]
        }]
    }
    ,
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LoadFileToRepl",
                        "children":
                        [
                            {
                                "caption": "View README",
                                "command": "open_file", "args": {"file": "${packages}/LoadFileToRepl/README.markdown"}
                            },
                            {
                                "caption": "Open Settings",
                                "command": "load_file_to_repl_open_settings"
                            },
                            {
                                "caption": "Default Key Bindings",
                                "command": "open_file", "args": { "file": "${packages}/LoadFileToRepl/Default.sublime-keymap" }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
